<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0-ci2273" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2273" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6-ci2273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Canvas\Chart.csproj" />
    <ProjectReference Include="..\Gateway\Tradier\Gateway.Tradier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CascadeOutputControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ChainInputPanelControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ChainOutputControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
 
</Project>
